<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MenuScreen.cs">
    <Files>
      <File FileName="Assets/Speak.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="38" Column="52" />
      <File FileName="Assets/Scripts/Vanish.cs" Line="8" Column="5" />
      <File FileName="Assets/LookAtPlayer.cs" Line="34" Column="1" />
      <File FileName="Assets/Movement.cs" Line="15" Column="25" />
      <File FileName="Assets/MoveTowardsPlayer.cs" Line="13" Column="1" />
      <File FileName="Assets/KillStartingTeam.cs" Line="9" Column="21" />
      <File FileName="Assets/TimePickup.cs" Line="9" Column="60" />
      <File FileName="Assets/WinScreen.cs" Line="14" Column="22" />
      <File FileName="Assets/MenuScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>